Partlist exported from C:/Users/artur/Documents/EAGLE/projects/Power_bank/Power_bank/Beechat_Crank_v1.2_B.sch at 4/11/2021 15:04

Qty Value          Device          Package                        Parts        Description                                                                                                          AVAILABILITY COMMENT   DESCRIPTION                                                                                                          HEIGHT  MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF              MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                         MP        PACKAGE POPULARITY PRICE PURCHASE-URL                                               SPICEPREFIX
1                  JP1Q            JP1                            JP1          JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                               15                                                                                     
2                  PINHD-1X1       1X01                           +VBAT, -VBAT PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                  SI2337DS-T1-BE3 SOT95P237X112-3N               Q1           MOSFET P-CHANNEL 80-V (D-S)                                                                                                                 MOSFET P-CHANNEL 80-V (D-S)                                                                                          1.12mm  Vishay             SI2337DS-T1-BE3                          78-SI2337DS-T1-BE3 https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SI2337DS-T1-BE3?qs=CiayqK2gdcKwfz5JxPKQMQ%3D%3D                                                                                                             
1   0.1uF          C-EUC0603       C0603                          C10          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           73                                                                          C          
2   10k            R_0603          R0603                          R8, R10      R_0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10nF           C-EUC0603       C0603                          C9           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           73                                                                          C          
2   10uF           C-EUC0603       C0603                          C8, C12      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           73                                                                          C          
2   10uF           C-EUC1210       C1210                          C4, C7       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                           C          
1   13.3k          R_0603          R0603                          R1           R_0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1K             R_0603          R0603                          R2           R_0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1k             R_0603          R0603                          R9           R_0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   1uF            LQH5BPB1R0NT0L  LQH5BPB100MT0L                 L1, L2       LQH5BPB_T0 Series Inductor 1.0uH +/-30% 2020 (5050)                                                                                         LQH5BPB_T0 Series Inductor 1.0uH +/-30% 2020 (5050)                                                                  2.2mm   Murata Electronics LQH5BPB1R0NT0L                           81-LQH5BPB1R0NT0L  https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQH5BPB1R0NT0L?qs=hNud%2FORuBR2f37IsVc4FxA%3D%3D                                                                                                          
2   2.2uF          C-EUC0603       C0603                          C3, C5       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           73                                                                          C          
2   200k           R_0603          R0603                          R4, R7       R_0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   22.6k          R_0603          R0603                          R12          R_0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   220            R_0603          R0603                          R11          R_0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2305018-2      2305018-2       TE_2305018-2                   J2           TYPE C Right Angle Sealable SMT IPX8 3.1 GEN 2 Wire to Board USB Check prices                                        In Stock     2305018-2  USB TYPE C, REC IPX8 ON BOARD DUAL SMT                                                                                                                                  TE Connectivity                                                                                                                               2305018-2 None               None  https://pricing.snapeda.com/search/part/2305018-2/?ref=eda            
1   33uF           865230343003    CAPAE660X550N                  C11          Wurth Elektronik Aluminium Electrolytic Capacitor 33uF 16V dc 5.5mm V-Chip WCAP-AS5H Series Aluminium, Surface Mount                        Wurth Elektronik Aluminium Electrolytic Capacitor 33uF 16V dc 5.5mm V-Chip WCAP-AS5H Series Aluminium, Surface Mount 5.5mm   Wurth Elektronik   865230343003                             710-865230343003   https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865230343003?qs=0KOYDY2FL2%2FcWQD%252BNQRRhg%3D%3D                                                                                                          
1   3k             R_0603          R0603                          R5           R_0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   4.53k          R_0603          R0603                          R13          R_0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   4.7uF          C-EUC0603       C0603                          C13          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           73                                                                          C          
1   47nF           C-EUC0603       C0603                          C6           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           73                                                                          C          
2   47uF           EEE-HDV470XAP   CAPAE660X800N                  C1, C2       Panasonic 47uF 35V dc Aluminium Electrolytic Capacitor, Surface Mount 6.3 x 7.7mm +105C 6.3mm 7.7mm                                         Panasonic 47uF 35V dc Aluminium Electrolytic Capacitor, Surface Mount 6.3 x 7.7mm +105C 6.3mm 7.7mm                  8mm     Panasonic          EEE-HDV470XAP                            667-EEE-HDV470XAP  https://www.mouser.com/Search/Refine.aspx?Keyword=667-EEE-HDV470XAP                                                                                                                                                 
1   5.6V           MMSZ5V6T3G      SOD3716X135N                   Z1           ON Semiconductor MMSZ5V6T3G Zener Diode, 5.6V 5% 0.5 W SMT 2-Pin SOD-123                                                                    ON Semiconductor MMSZ5V6T3G Zener Diode, 5.6V 5% 0.5 W SMT 2-Pin SOD-123                                             1.35mm  ON Semiconductor   MMSZ5V6T3G                               863-MMSZ5V6T3G     https://www.mouser.com/Search/Refine.aspx?Keyword=863-MMSZ5V6T3G                                                                                                                                                    
1   887k           R_0603          R0603                          R6           R_0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   90136-1304     90136-1304      SHDR4W65P0X254_1X4_1351X721X11 CONN_M       Headers & Wire Housings C-Grid Shrd Hdr SR V Hdr SR Vt Au-F 4Ckt                                                                            Headers & Wire Housings C-Grid Shrd Hdr SR V Hdr SR Vt Au-F 4Ckt                                                     11.1mm  Molex              90136-1304                               538-90136-1304     https://www.mouser.co.uk/ProductDetail/Molex/90136-1304?qs=kEwmkoUtv7Ts48bsv%252BMlhw%3D%3D                                                                                                                         
1   BQ25300RTER    BQ25300RTER     QFN50P300X300X80-17N           Z2           Battery Management Standalone 1-cell, 17-V, 3.0-A battery charger 16-WQFN -40 to 85                                                         Battery Management Standalone 1-cell, 17-V, 3.0-A battery charger 16-WQFN -40 to 85                                  0.8mm   Texas Instruments  BQ25300RTER                              595-BQ25300RTER    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25300RTER?qs=iLbezkQI%252Bsg3JAZ7PkUvYA%3D%3D                                                                                                            
2   DF01S-T        DF01S-T         SOP510P1040X293-4N             BR1, BR2     100V 1.0A SURFACE MOUNT GLASS PASSIVATED BRIDGE RECTIFIER                                                                                   100V 1.0A SURFACE MOUNT GLASS PASSIVATED BRIDGE RECTIFIER                                                            2.93mm  Diodes Inc.        DF01S-T                                  621-DF01ST         https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DF01S-T?qs=rNZh4F5RthTBu7LNdQlINg%3D%3D                                                                                                                  
1   LED_BLUE       LEDSMD0603      CHIP-LED0603                   DL1          LED_0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MIC2545        MIC2545         SOIC127P599X173-8N             U$1          MIC2545 POWER SWICTH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   TPS61253YFFT   TPS61253YFFT    BGA9C40P3X3_121X131X62         IC2          3.5MHz, 1500mA peak loading current, high efficiency step-up converter in chip scale packaging                                              3.5MHz, 1500mA peak loading current, high efficiency step-up converter in chip scale packaging                       0.625mm Texas Instruments  TPS61253YFFT                             595-TPS61253YFFT   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS61253YFFT?qs=5771e39Rz9GCZ%2F3p%2FPQxpQ%3D%3D                                                                                                           
1   TUSB319IDRFRQ1 TUSB319IDRFRQ1  SON50P200X200X80-9N            IC1          Automotive USB Type-C DFP Port Controller                                                                                                   Automotive USB Type-C DFP Port Controller                                                                            0.8mm   Texas Instruments  TUSB319IDRFRQ1                           595-TUSB319IDRFRQ1 https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TUSB319IDRFRQ1?qs=yBt6ao%2FxsTw8wCSu2pX1OA%3D%3D                                                                                                           
